# Telescan Environment Configuration

# Telegram Bot Token (required)
BOT_TOKEN=8503675346:AAFLUOHDnhhyO6x9R44Mocp_oD_1Z7rIRBA

# ClamAV Configuration (optional)
CLAMD_HOST=localhost
CLAMD_PORT=3310

# VirusTotal API Key (optional)
VIRUSTOTAL_API_KEY=6eu4t550fcc6269ct508f3wo523364faazt94l4i2db3d8220q1i657n2525430b

# Google Safe Browsing API Key (optional)
GOOGLE_SAFE_BROWSING_API_KEY=

# Logging Level (optional)
LOG_LEVEL=INFO
